stop_id,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_code,platform_code
JRI,Juurikorpi,,60.604162,26.938127,,1,,,
JRI_0,Juurikorpi,,60.604162,26.938127,,0,JRI,,
KTI,Kesälahti,,61.887467,29.802865,,1,,,
KTI_0,Kesälahti,,61.887467,29.802865,,0,KTI,,
KTI_1,Kesälahti,,61.88712810976977,29.80263755500119,,0,KTI,,1
HNH,Hanhikoski,,66.695831,27.219836,,1,,,
HNH_0,Hanhikoski,,66.695831,27.219836,,0,HNH,,
KTN,Kaleton,,62.239687,24.791661,,1,,,
KTN_0,Kaleton,,62.239687,24.791661,,0,KTN,,
HNK,Hanko,,59.826865,22.968291,,1,,,
HNK_0,Hanko,,59.826865,22.968291,,0,HNK,,
HNK_2,Hanko,,59.827086573452966,22.96949023386475,,0,HNK,,2
RAS,Rasinsuo,,60.97619,27.892136,,1,,,
RAS_0,Rasinsuo,,60.97619,27.892136,,0,RAS,,
HNO,Heinoo,,61.394254,22.971145,,1,,,
HNO_0,Heinoo,,61.394254,22.971145,,0,HNO,,
HNN,Henna,,60.799132,25.494389,,1,,,
HNN_0,Henna,,60.799132,25.494389,,0,HNN,,
HNN_1,Henna,,60.8007395,25.4958175,,0,HNN,,1
HNN_4,Henna,,60.80067549999999,25.496069499999997,,0,HNN,,4
JRS,Jorvas,,60.137885,24.512776,,1,,,
JRS_0,Jorvas,,60.137885,24.512776,,0,JRS,,
JRS_1,Jorvas,,60.13674187843251,24.50996709286792,,0,JRS,,1
JRS_2,Jorvas,,60.13670256983851,24.51003526171628,,0,JRS,,2
LVT,Lievestuore,,62.259872,26.195893,,1,,,
LVT_0,Lievestuore,,62.259872,26.195893,,0,LVT,,
KTS,Kotkan satama,,60.466492,26.934952,,1,,,
KTS_0,Kotkan satama,,60.466492,26.934952,,0,KTS,,
KTS_1,Kotkan satama,,60.46836464412654,26.939429942933415,,0,KTS,,1
ÄS,Äetsä,,61.296677,22.706473,,1,,,
ÄS_0,Äetsä,,61.296677,22.706473,,0,ÄS,,
HNV,Heinävesi,,62.382542,28.643419,,1,,,
HNV_0,Heinävesi,,62.382542,28.643419,,0,HNV,,
HNV_1,Heinävesi,,62.382620358550135,28.644380010821404,,0,HNV,,1
KUA,Kilpua,,64.346567,24.961514,,1,,,
KUA_0,Kilpua,,64.346567,24.961514,,0,KUA,,
VJO,Vuojoki,,61.179379,21.709937,,1,,,
VJO_0,Vuojoki,,61.179379,21.709937,,0,VJO,,
VJR,Vahojärvi,,61.913026,23.232163,,1,,,
VJR_0,Vahojärvi,,61.913026,23.232163,,0,VJR,,
YLÖ,Ylöjärvi,,61.556526,23.58604,,1,,,
YLÖ_0,Ylöjärvi,,61.556526,23.58604,,0,YLÖ,,
JSK,Jämsänkoski,,61.89613,25.171247,,1,,,
JSK_0,Jämsänkoski,,61.89613,25.171247,,0,JSK,,
YPY,Ypykkävaara,,64.479932,29.474923,,1,,,
YPY_0,Ypykkävaara,,64.479932,29.474923,,0,YPY,,
KUO,Kuopio,,62.897218,27.679581,,1,,,
KUO_0,Kuopio,,62.897218,27.679581,,0,KUO,,
KUO_1,Kuopio,,62.897234721893305,27.680461527548648,,0,KUO,,1
KUO_2,Kuopio,,62.89735698245583,27.680457395365927,,0,KUO,,2
KUO_3,Kuopio,,62.89740567353605,27.68045584648813,,0,KUO,,3
MYS,Myllykangas,,65.535747,25.272566,,1,,,
MYS_0,Myllykangas,,65.535747,25.272566,,0,MYS,,
MYR,Myyrmäki,,60.261327,24.854751,,1,,,
MYR_0,Myyrmäki,,60.261327,24.854751,,0,MYR,,
MYR_1,Myyrmäki,,60.26121945768016,24.8547383634968,,0,MYR,,1
MYR_2,Myyrmäki,,60.26121594167405,24.85481476483032,,0,MYR,,2
MYT,Mynttilä,,61.487261,26.923895,,1,,,
MYT_0,Mynttilä,,61.487261,26.923895,,0,MYT,,
KUT,Kupittaa,,60.450274,22.297114,,1,,,
KUT_0,Kupittaa,,60.450274,22.297114,,0,KUT,,
KUT_1,Kupittaa,,60.450408714559316,22.296974739074308,,0,KUT,,1
KUT_2,Kupittaa,,60.45048993084115,22.297212141590737,,0,KUT,,2
KUV,Kullasvaara,,60.872249,26.809881,,1,,,
KUV_0,Kullasvaara,,60.872249,26.809881,,0,KUV,,
HOS,Kotka Hovinsaari,,60.483022,26.919254,,1,,,
HOS_0,Kotka Hovinsaari,,60.483022,26.919254,,0,HOS,,
VKH,Vasikkahaka,,60.146114,24.524784,,1,,,
VKH_0,Vasikkahaka,,60.146114,24.524784,,0,VKH,,
VKI,Venetmäki,,62.309222,26.752862,,1,,,
VKI_0,Venetmäki,,62.309222,26.752862,,0,VKI,,
UIM,Uimaharju,,62.912482,30.241497,,1,,,
UIM_0,Uimaharju,,62.912482,30.241497,,0,UIM,,
UIM_1,Uimaharju,,62.91220783505469,30.241128234722098,,0,UIM,,1
VKO,Vaajakoski,,62.247587,25.879324,,1,,,
VKO_0,Vaajakoski,,62.247587,25.879324,,0,VKO,,
KVH,Koivuhovi,,60.207144,24.701273,,1,,,
KVH_0,Koivuhovi,,60.207144,24.701273,,0,KVH,,
KVH_1,Koivuhovi,,60.207030623959525,24.70229079656676,,0,KVH,,1
KVH_2,Koivuhovi,,60.20698991761894,24.702288351041954,,0,KVH,,2
KVJ,Kivesjärvi,,64.468856,27.471464,,1,,,
KVJ_0,Kivesjärvi,,64.468856,27.471464,,0,KVJ,,
VKT,Vuokatti,,64.14752,28.273914,,1,,,
VKT_0,Vuokatti,,64.14752,28.273914,,0,VKT,,
VKS,Vantaankoski,,60.286119,24.847966,,1,,,
VKS_0,Vantaankoski,,60.286119,24.847966,,0,VKS,,
VKS_1,Vantaankoski,,60.28600589319867,24.847908638822865,,0,VKS,,1
VKS_2,Vantaankoski,,60.28606871069412,24.848161207215348,,0,VKS,,2
OLLI,Olli,,60.382804,25.374228,,1,,,
OLLI_0,Olli,,60.382804,25.374228,,0,OLLI,,
HPK,Haapamäki,,62.246476,24.455067,,1,,,
HPK_0,Haapamäki,,62.246476,24.455067,,0,HPK,,
HPK_4,Haapamäki,,62.245534812250646,24.455914432492495,,0,HPK,,4
HPK_5,Haapamäki,,62.24550540767263,24.455764984624867,,0,HPK,,5
HPJ,Haapajärvi,,63.754515,25.33434,,1,,,
HPJ_0,Haapajärvi,,63.754515,25.33434,,0,HPJ,,
HPJ_1,Haapajärvi,,63.754559,25.3341735,,0,HPJ,,1
HPL,Huopalahti,,60.21835,24.893523,,1,,,
HPL_0,Huopalahti,,60.21835,24.893523,,0,HPL,,
HPL_1,Huopalahti,,60.218932187167056,24.892347995871337,,0,HPL,,1
HPL_2,Huopalahti,,60.21881793771321,24.892193795931878,,0,HPL,,2
HPL_3,Huopalahti,,60.218593028354306,24.892697732546043,,0,HPL,,3
HPL_4,Huopalahti,,60.21869157445091,24.89201224163261,,0,HPL,,4
JTS,Joutseno,,61.120291,28.488252,,1,,,
JTS_0,Joutseno,,61.120291,28.488252,,0,JTS,,
JTS_1,Joutseno,,61.12069564884461,28.48976386104079,,0,JTS,,1
JTS_2,Joutseno,,61.120600154489125,28.489873459379872,,0,JTS,,2
HPS,Haapakoski,,62.452365,27.175449,,1,,,
HPS_0,Haapakoski,,62.452365,27.175449,,0,HPS,,
KVU,Koivu,,66.16981,25.206795,,1,,,
KVU_0,Koivu,,66.16981,25.206795,,0,KVU,,
KVY,Koivukylä,,60.323284,25.059797,,1,,,
KVY_0,Koivukylä,,60.323284,25.059797,,0,KVY,,
KVY_3,Koivukylä,,60.32379995153553,25.060355398196002,,0,KVY,,3
KVY_4,Koivukylä,,60.3237185483963,25.06061880165867,,0,KVY,,4
VLH,Villähde,,60.946379,25.833724,,1,,,
VLH_0,Villähde,,60.946379,25.833724,,0,VLH,,
VLH_1,Villähde,,60.946625056965104,25.825569488944236,,0,VLH,,1
VLH_2,Villähde,,60.94658154931734,25.825568988949186,,0,VLH,,2
VLP,Vilppula,,62.025888,24.506956,,1,,,
VLP_0,Vilppula,,62.025888,24.506956,,0,VLP,,
VLP_2,Vilppula,,62.026562005777826,24.506753023911813,,0,VLP,,2
JUT,Jutila,,60.837131,25.123661,,1,,,
JUT_0,Jutila,,60.837131,25.123661,,0,JUT,,
VMA,Vammala,,61.349519,22.887664,,1,,,
VMA_0,Vammala,,61.349519,22.887664,,0,VMA,,
VMA_1,Vammala,,61.34954763048408,22.888364011867395,,0,VMA,,1
VMA_2,Vammala,,61.34948934512419,22.888379022703347,,0,VMA,,2
VMA_3,Vammala,,61.349637228529794,22.88835000987866,,0,VMA,,3
REE,Retretti,,61.803308,29.294294,,1,,,
REE_0,Retretti,,61.803308,29.294294,,0,REE,,
REE_1,Retretti,,61.803224374362564,29.2946171372796,,0,REE,,1
ITA,Iittala,,61.090616,24.140789,,1,,,
ITA_0,Iittala,,61.090616,24.140789,,0,ITA,,
ITA_1,Iittala,,61.09061803203165,24.140796036666785,,0,ITA,,1
ITA_2,Iittala,,61.09063711543511,24.14084250143466,,0,ITA,,2
VMO,Valimo,,60.222028,24.87583,,1,,,
VMO_0,Valimo,,60.222028,24.87583,,0,VMO,,
VMO_3,Valimo,,60.22208823309295,24.875869602049537,,0,VMO,,3
VMO_4,Valimo,,60.22196613520103,24.87587626972432,,0,VMO,,4
ELA,Eskola,,63.914902,24.151369,,1,,,
ELA_0,Eskola,,63.914902,24.151369,,0,ELA,,
YST,Ylistaro,,62.917801,22.532729,,1,,,
YST_0,Ylistaro,,62.917801,22.532729,,0,YST,,
VMS,Virkamies,,60.310517,24.963318,,1,,,
VMS_0,Virkamies,,60.310517,24.963318,,0,VMS,,
HÖL,Höljäkkä,,63.454874,29.44413,,1,,,
HÖL_0,Höljäkkä,,63.454874,29.44413,,0,HÖL,,
HÖL_1,Höljäkkä,,63.454888999999994,29.444116500000003,,0,HÖL,,1
PAR,Parikkala,,61.55855,29.502884,,1,,,
PAR_0,Parikkala,,61.55855,29.502884,,0,PAR,,
PAR_1,Parikkala,,61.560109645993265,29.50182413436598,,0,PAR,,1
PAR_2,Parikkala,,61.559712525447246,29.50200376429507,,0,PAR,,2
PAR_3,Parikkala,,61.560139236177605,29.50197715708752,,0,PAR,,3
SGY,Skogby,,59.926668,23.312403,,1,,,
SGY_0,Skogby,,59.926668,23.312403,,0,SGY,,
SGY_1,Skogby,,59.926667397883925,23.312399352218645,,0,SGY,,1
PAU,Pasila autojuna-asema,,60.208303,24.933169,,1,,,
PAU_0,Pasila autojuna-asema,,60.208303,24.933169,,0,PAU,,
ITR,Iisalmen teollisuusraiteet,,63.545757,27.213924,,1,,,
ITR_0,Iisalmen teollisuusraiteet,,63.545757,27.213924,,0,ITR,,
JVS,Tampere Järvensivu,,61.491461,23.785189,,1,,,
JVS_0,Tampere Järvensivu,,61.491461,23.785189,,0,JVS,,
TJA,Tuomioja,,64.608277,25.027911,,1,,,
TJA_0,Tuomioja,,64.608277,25.027911,,0,TJA,,
KTÖ,Kivistö,,60.314607,24.846938,,1,,,
KTÖ_0,Kivistö,,60.314607,24.846938,,0,KTÖ,,
KTÖ_1,Kivistö,,60.31485030323453,24.847478270066603,,0,KTÖ,,1
KTÖ_2,Kivistö,,60.314663137178655,24.84747984701609,,0,KTÖ,,2
HRV,Harviala,,60.95365,24.57693,,1,,,
HRV_0,Harviala,,60.95365,24.57693,,0,HRV,,
VNJ,Viinijärvi,,62.641687,29.237166,,1,,,
VNJ_0,Viinijärvi,,62.641687,29.237166,,0,VNJ,,
VNJ_1,Viinijärvi,,62.64185113474335,29.23613266935885,,0,VNJ,,1
YTR,Ylitornio,,66.324438,23.682508,,1,,,
YTR_0,Ylitornio,,66.324438,23.682508,,0,YTR,,
YTR_1,Ylitornio,,66.32446564295466,23.682519097682277,,0,YTR,,1
HSI,Haksi,,60.408207,25.554663,,1,,,
HSI_0,Haksi,,60.408207,25.554663,,0,HSI,,
HSL,Hammaslahti,,62.430216,29.968366,,1,,,
HSL_0,Hammaslahti,,62.430216,29.968366,,0,HSL,,
KYN,Kylänlahti,,63.361403,29.75243,,1,,,
KYN_0,Kylänlahti,,63.361403,29.75243,,0,KYN,,
KYN_1,Kylänlahti,,63.36140149999999,29.752426,,0,KYN,,1
KYT,Kytömaa,,60.425639,25.110001,,1,,,
KYT_0,Kytömaa,,60.425639,25.110001,,0,KYT,,
TKL,Tikkurila,,60.292166,25.044055,,1,,,
TKL_0,Tikkurila,,60.292166,25.044055,,0,TKL,,
TKL_1,Tikkurila,,60.29401636335903,25.044816503474028,,0,TKL,,1
TKL_2,Tikkurila,,60.29326802917691,25.04455188503694,,0,TKL,,2
TKL_3,Tikkurila,,60.29341540003417,25.04486449385075,,0,TKL,,3
TKL_4,Tikkurila,,60.29316994286805,25.044846611222702,,0,TKL,,4
TKL_5,Tikkurila,,60.29325642412142,25.045114723207195,,0,TKL,,5
TKL_6,Tikkurila,,60.29345965049788,25.045298188965102,,0,TKL,,6
TKK,Tikkala,,62.364981,30.083633,,1,,,
TKK_0,Tikkala,,62.364981,30.083633,,0,TKK,,
SIJ,Siilinjärvi,,63.074953,27.666561,,1,,,
SIJ_0,Siilinjärvi,,63.074953,27.666561,,0,SIJ,,
SIJ_1,Siilinjärvi,,63.075628521888234,27.666379210525196,,0,SIJ,,1
SIJ_2,Siilinjärvi,,63.07561862536747,27.666512560095857,,0,SIJ,,2
SIM,Simo,,65.663135,25.060752,,1,,,
SIM_0,Simo,,65.663135,25.060752,,0,SIM,,
TKP,Tikkaperä,,64.771091,25.291811,,1,,,
TKP_0,Tikkaperä,,64.771091,25.291811,,0,TKP,,
SIP,Sipilä,,60.711122,25.420346,,1,,,
SIP_0,Sipilä,,60.711122,25.420346,,0,SIP,,
SIU,Siuro,,61.47445,23.33911,,1,,,
SIU_0,Siuro,,61.47445,23.33911,,0,SIU,,
TKU,Turku,,60.453985,22.252945,,1,,,
TKU_0,Turku,,60.453985,22.252945,,0,TKU,,
TKU_17,Turku,,60.456612500000006,22.2591115,,0,TKU,,17
TKU_7,Turku,,60.45480780807911,22.254660383714718,,0,TKU,,7
ENO,Eno,,62.806375,30.141691,,1,,,
ENO_0,Eno,,62.806375,30.141691,,0,ENO,,
ENO_1,Eno,,62.80638691832448,30.14150014253311,,0,ENO,,1
RHA,Ruha,,62.887473,22.978534,,1,,,
RHA_0,Ruha,,62.887473,22.978534,,0,RHA,,
HNKT,Hanko tavara,,59.828617,22.981473,,1,,,
HNKT_0,Hanko tavara,,59.828617,22.981473,,0,HNKT,,
ÄHT,Ähtäri,,62.553265,24.064036,,1,,,
ÄHT_0,Ähtäri,,62.553265,24.064036,,0,ÄHT,,
ÄHT_1,Ähtäri,,62.55381720813011,24.06285825542918,,0,ÄHT,,1
ÄHT_2,Ähtäri,,62.553555,24.063285999999998,,0,ÄHT,,2
RHL,Rauhalahti,,62.239957,25.801006,,1,,,
RHL_0,Rauhalahti,,62.239957,25.801006,,0,RHL,,
TLV,Talvivaara,,63.979256,27.995425,,1,,,
TLV_0,Talvivaara,,63.979256,27.995425,,0,TLV,,
LYÖ,Larvakytö,,62.680182,22.935915,,1,,,
LYÖ_0,Larvakytö,,62.680182,22.935915,,0,LYÖ,,
KUOT,Kuopio tavara,,62.897796,27.697282,,1,,,
KUOT_0,Kuopio tavara,,62.897796,27.697282,,0,KUOT,,
DMV,Dynamiittivaihde,,59.866408,23.084138,,1,,,
DMV_0,Dynamiittivaihde,,59.866408,23.084138,,0,DMV,,
UKÄ,Uusikylä,,60.927722,25.993966,,1,,,
UKÄ_0,Uusikylä,,60.927722,25.993966,,0,UKÄ,,
UKÄ_1,Uusikylä,,60.92766806394267,25.99441888855258,,0,UKÄ,,1
UKÄ_3,Uusikylä,,60.92781184830261,25.993544835809097,,0,UKÄ,,3
SKI,Syrjämäki,,62.756156,22.912391,,1,,,
SKI_0,Syrjämäki,,62.756156,22.912391,,0,SKI,,
HVA,Harjavalta,,61.309689,22.133261,,1,,,
HVA_0,Harjavalta,,61.309689,22.133261,,0,HVA,,
HVA_1,Harjavalta,,61.31064388531708,22.13100916021946,,0,HVA,,1
HVA_2,Harjavalta,,61.31058128549737,22.130891410398775,,0,HVA,,2
PEL,Pello,,66.78466,23.993374,,1,,,
PEL_0,Pello,,66.78466,23.993374,,0,PEL,,
PEL_1,Pello,,66.78549349638703,23.99385065360332,,0,PEL,,1
NAL,Nakkila,,61.387035,21.969594,,1,,,
NAL_0,Nakkila,,61.387035,21.969594,,0,NAL,,
RIO,Raunio,,63.171521,22.955164,,1,,,
RIO_0,Raunio,,63.171521,22.955164,,0,RIO,,
TMS,Tammisaari,,59.979553,23.443501,,1,,,
TMS_0,Tammisaari,,59.979553,23.443501,,0,TMS,,
TMS_1,Tammisaari,,59.979572894967426,23.443251469988642,,0,TMS,,1
HVK,Havukoski,,60.308402,25.051833,,1,,,
HVK_0,Havukoski,,60.308402,25.051833,,0,HVK,,
HD,Haukipudas,,65.195636,25.407075,,1,,,
HD_0,Haukipudas,,65.195636,25.407075,,0,HD,,
SKV,Sukeva,,63.864618,27.422313,,1,,,
SKV_0,Sukeva,,63.864618,27.422313,,0,SKV,,
SKV_1,Sukeva,,63.864706361334676,27.422388157017437,,0,SKV,,1
HH,Hinthaara,,60.399764,25.477951,,1,,,
HH_0,Hinthaara,,60.399764,25.477951,,0,HH,,
HVN,Hirvineva,,64.733984,25.227499,,1,,,
HVN_0,Hirvineva,,64.733984,25.227499,,0,HVN,,
HJ,Harju,,60.940616,26.677153,,1,,,
HJ_0,Harju,,60.940616,26.677153,,0,HJ,,
HK,Hikiä,,60.752588,24.919201,,1,,,
HK_0,Hikiä,,60.752588,24.919201,,0,HK,,
HK_1,Hikiä,,60.753764395872665,24.923215387508087,,0,HK,,1
HK_2,Hikiä,,60.753731825504936,24.923256907369655,,0,HK,,2
HL,Hämeenlinna,,61.002368,24.478851,,1,,,
HL_0,Hämeenlinna,,61.002368,24.478851,,0,HL,,
HL_1,Hämeenlinna,,61.00242391181071,24.478491061777227,,0,HL,,1
HL_2,Hämeenlinna,,61.00200281836885,24.47954694525992,,0,HL,,2
HL_3,Hämeenlinna,,61.00212091933479,24.47971082861529,,0,HL,,3
HVS,Haviseva,,61.550664,24.087374,,1,,,
HVS_0,Haviseva,,61.550664,24.087374,,0,HVS,,
VRA,Vaarala,,66.518098,25.8801,,1,,,
VRA_0,Vaarala,,66.518098,25.8801,,0,VRA,,
HM,Härmä,,63.234321,22.876631,,1,,,
HM_0,Härmä,,63.234321,22.876631,,0,HM,,
EPO,Espoo,,60.205067,24.655992,,1,,,
EPO_0,Espoo,,60.205067,24.655992,,0,EPO,,
EPO_1,Espoo,,60.205344001865505,24.65739208213678,,0,EPO,,1
EPO_2,Espoo,,60.205308873957904,24.65744000935604,,0,EPO,,2
EPO_3,Espoo,,60.20514002497085,24.657197600947512,,0,EPO,,3
TNA,Tapanila,,60.2639,25.030033,,1,,,
TNA_0,Tapanila,,60.2639,25.030033,,0,TNA,,
TNA_3,Tapanila,,60.26328820450973,25.02931918744571,,0,TNA,,3
TNA_4,Tapanila,,60.26321919540565,25.0295860139882,,0,TNA,,4
AHO,Ahonpää,,64.537118,25.006783,,1,,,
AHO_0,Ahonpää,,64.537118,25.006783,,0,AHO,,
HP,Humppila,,60.919507,23.362536,,1,,,
HP_0,Humppila,,60.919507,23.362536,,0,HP,,
HP_1,Humppila,,60.91949941821996,23.361296957787015,,0,HP,,1
HP_2,Humppila,,60.91946223225004,23.362993519294175,,0,HP,,2
HP_3,Humppila,,60.91937169627415,23.362997041745523,,0,HP,,3
HR,Herrala,,60.896944,25.475624,,1,,,
HR_0,Herrala,,60.896944,25.475624,,0,HR,,
HR_1,Herrala,,60.89626904914306,25.473869105342157,,0,HR,,1
HR_2,Herrala,,60.89614299338573,25.47369800274316,,0,HR,,2
EPZ,Eläinpuisto-Zoo,,62.540677,24.191479,,1,,,
EPZ_0,Eläinpuisto-Zoo,,62.540677,24.191479,,0,EPZ,,
EPZ_1,Eläinpuisto-Zoo,,62.540676000000005,24.191522499999998,,0,EPZ,,1
AHV,Ahvenus,,61.291923,22.498185,,1,,,
AHV_0,Ahvenus,,61.291923,22.498185,,0,AHV,,
HY,Hyvinkää,,60.63126,24.857481,,1,,,
HY_0,Hyvinkää,,60.63126,24.857481,,0,HY,,
HY_1,Hyvinkää,,60.63165651760688,24.85713103464919,,0,HY,,1
HY_4,Hyvinkää,,60.63133284431686,24.857994402817912,,0,HY,,4
HY_5,Hyvinkää,,60.63151868810715,24.858081243889437,,0,HY,,5
SLN,Salminen,,62.676239,27.286121,,1,,,
SLN_0,Salminen,,62.676239,27.286121,,0,SLN,,
MÄK,Mäkkylä,,60.22131,24.842976,,1,,,
MÄK_0,Mäkkylä,,60.22131,24.842976,,0,MÄK,,
MÄK_3,Mäkkylä,,60.22117383356005,24.842771167105575,,0,MÄK,,3
MÄK_4,Mäkkylä,,60.22115558692241,24.843103340479555,,0,MÄK,,4
SLO,Salo,,60.384777,23.121448,,1,,,
SLO_0,Salo,,60.384777,23.121448,,0,SLO,,
SLO_1,Salo,,60.38582134182097,23.12007170096916,,0,SLO,,1
SLO_2,Salo,,60.385777158720224,23.11997801198731,,0,SLO,,2
SLO_3,Salo,,60.38569759298991,23.11977911558717,,0,SLO,,3
RJP,Rajaperkiö,,63.036254,23.013344,,1,,,
RJP_0,Rajaperkiö,,63.036254,23.013344,,0,RJP,,
RJR,Riijärvi,,63.465864,22.66527,,1,,,
RJR_0,Riijärvi,,63.465864,22.66527,,0,RJR,,
II,Ii,,65.318819,25.441902,,1,,,
II_0,Ii,,65.318819,25.441902,,0,II,,
IM,Immola,,61.246855,28.883766,,1,,,
IM_0,Immola,,61.246855,28.883766,,0,IM,,
IN,Inha,,62.550706,24.146053,,1,,,
IN_0,Inha,,62.550706,24.146053,,0,IN,,
AIN,Ainola,,60.456863,25.101494,,1,,,
AIN_0,Ainola,,60.456863,25.101494,,0,AIN,,
AIN_1,Ainola,,60.45686184982134,25.101514957578495,,0,AIN,,1
AIN_2,Ainola,,60.45686653254158,25.101591421547223,,0,AIN,,2
VSL,Vuonislahti,,63.152636,29.99331,,1,,,
VSL_0,Vuonislahti,,63.152636,29.99331,,0,VSL,,
VSL_1,Vuonislahti,,63.15247937110924,29.992995162784027,,0,VSL,,1
TOI,Toivala,,62.996029,27.723588,,1,,,
TOI_0,Toivala,,62.996029,27.723588,,0,TOI,,
TOL,Tolsa,,60.118558,24.472724,,1,,,
TOL_0,Tolsa,,60.118558,24.472724,,0,TOL,,
TOL_1,Tolsa,,60.11856593489805,24.472699278316462,,0,TOL,,1
TOL_2,Tolsa,,60.11853133767406,24.47275622224223,,0,TOL,,2
RKI,Ruukki,,64.660373,25.0982,,1,,,
RKI_0,Ruukki,,64.660373,25.0982,,0,RKI,,
RKI_1,Ruukki,,64.66006933002038,25.097513358503704,,0,RKI,,1
RKL,Rekola,,60.332871,25.068666,,1,,,
RKL_0,Rekola,,60.332871,25.068666,,0,RKL,,
RKL_3,Rekola,,60.33247780841213,25.0682810087038,,0,RKL,,3
RKL_4,Rekola,,60.33241823786162,25.068542347126836,,0,RKL,,4
TOM,Tommola,,60.906703,25.492176,,1,,,
TOM_0,Tommola,,60.906703,25.492176,,0,TOM,,
MAS,Masala,,60.158661,24.539106,,1,,,
MAS_0,Masala,,60.158661,24.539106,,0,MAS,,
MAS_1,Masala,,60.15868011368406,24.53910390790746,,0,MAS,,1
MAS_2,Masala,,60.158665555440116,24.53918353343906,,0,MAS,,2
JJ,Juupajoki,,61.796788,24.365046,,1,,,
JJ_0,Juupajoki,,61.796788,24.365046,,0,JJ,,
JJ_1,Juupajoki,,61.79677400241725,24.365030880637025,,0,JJ,,1
MAT,Mattila,,61.261133,23.758953,,1,,,
MAT_0,Mattila,,61.261133,23.758953,,0,MAT,,
JK,Jokela,,60.552798,24.970682,,1,,,
JK_0,Jokela,,60.552798,24.970682,,0,JK,,
JK_1,Jokela,,60.55280062499342,24.97070006210839,,0,JK,,1
JK_2,Jokela,,60.55199383741431,24.97250213154986,,0,JK,,2
JK_3,Jokela,,60.55210075918731,24.972684160932143,,0,JK,,3
JP,Järvenpää,,60.473684,25.090796,,1,,,
JP_0,Järvenpää,,60.473684,25.090796,,0,JP,,
JP_1,Järvenpää,,60.47377012405928,25.090476467831675,,0,JP,,1
JP_4,Järvenpää,,60.47403102824915,25.090544550663076,,0,JP,,4
RLA,Seinäjoki Rahkola,,62.765005,22.91748,,1,,,
RLA_0,Seinäjoki Rahkola,,62.765005,22.91748,,0,RLA,,
TPE,Tampere,,61.498236,23.773454,,1,,,
TPE_0,Tampere,,61.498236,23.773454,,0,TPE,,
TPE_1,Tampere,,61.498627557294995,23.77345280873916,,0,TPE,,1
TPE_2,Tampere,,61.49862954691953,23.773534608617357,,0,TPE,,2
TPE_3,Tampere,,61.49863305761404,23.77379114604048,,0,TPE,,3
TPE_4,Tampere,,61.49863393658645,23.77387660436006,,0,TPE,,4
TPE_5,Tampere,,61.49863259558707,23.77412973894349,,0,TPE,,5
ERV,Ervelä,,60.203374,23.22228,,1,,,
ERV_0,Ervelä,,60.203374,23.22228,,0,ERV,,
JR,Järvelä,,60.867325,25.274659,,1,,,
JR_0,Järvelä,,60.867325,25.274659,,0,JR,,
JR_1,Järvelä,,60.867360066063235,25.27458353382949,,0,JR,,1
JR_2,Järvelä,,60.867323989204955,25.274612457643702,,0,JR,,2
JR_3,Järvelä,,60.86723876849878,25.274692967818034,,0,JR,,3
VTI,Vihanti,,64.48451,24.993624,,1,,,
VTI_0,Vihanti,,64.48451,24.993624,,0,VTI,,
VTI_2,Vihanti,,64.48287542810797,24.99321128423176,,0,VTI,,2
SNJ,Suonenjoki,,62.623707,27.124495,,1,,,
SNJ_0,Suonenjoki,,62.623707,27.124495,,0,SNJ,,
SNJ_1,Suonenjoki,,62.62261905751778,27.124947445559027,,0,SNJ,,1
SNJ_3,Suonenjoki,,62.62281758998308,27.125120514362983,,0,SNJ,,3
JY,Jyväskylä,,62.241455,25.754984,,1,,,
JY_0,Jyväskylä,,62.241455,25.754984,,0,JY,,
JY_1,Jyväskylä,,62.24062749373518,25.75314302174292,,0,JY,,1
JY_2,Jyväskylä,,62.240541791469816,25.753123608081566,,0,JY,,2
JY_4,Jyväskylä,,62.241457435927245,25.755384278564268,,0,JY,,4
SNM,Suoniemi,,61.465246,23.210006,,1,,,
SNM_0,Suoniemi,,61.465246,23.210006,,0,SNM,,
VTR,Vanattara,,61.370713,23.759537,,1,,,
VTR_0,Vanattara,,61.370713,23.759537,,0,VTR,,
KA,Kausala,,60.885347,26.329366,,1,,,
KA_0,Kausala,,60.885347,26.329366,,0,KA,,
KA_1,Kausala,,60.885308983620114,26.330084565182187,,0,KA,,1
KA_2,Kausala,,60.88526879561158,26.330064608740784,,0,KA,,2
LÄP,Länkipohja,,61.740823,24.813105,,1,,,
LÄP_0,Länkipohja,,61.740823,24.813105,,0,LÄP,,
KE,Kerava,,60.404297,25.106028,,1,,,
KE_0,Kerava,,60.404297,25.106028,,0,KE,,
KE_1,Kerava,,60.40528478869264,25.10628767509577,,0,KE,,1
KE_4,Kerava,,60.40449581527392,25.106289382288065,,0,KE,,4
KE_5,Kerava,,60.40453748612982,25.106587654927335,,0,KE,,5
KE_6,Kerava,,60.4049320733149,25.106814979117704,,0,KE,,6
HYR,Hyrkäs,,64.788806,26.22007,,1,,,
HYR_0,Hyrkäs,,64.788806,26.22007,,0,HYR,,
KN,Kiukainen,,61.209665,22.089236,,1,,,
KN_0,Kiukainen,,61.209665,22.089236,,0,KN,,
SOA,Soinlahti,,63.634206,27.204458,,1,,,
SOA_0,Soinlahti,,63.634206,27.204458,,0,SOA,,
KR,Karjaa,,60.068724,23.66126,,1,,,
KR_0,Karjaa,,60.068724,23.66126,,0,KR,,
KR_1,Karjaa,,60.06736128406075,23.658434874246883,,0,KR,,1
KR_2,Karjaa,,60.069538778094234,23.663367343854272,,0,KR,,2
KR_3,Karjaa,,60.06958974001683,23.663349673643534,,0,KR,,3
KR_4,Karjaa,,60.06970634053803,23.663357299185996,,0,KR,,4
RMA,Rauma,,61.132361,21.492431,,1,,,
RMA_0,Rauma,,61.132361,21.492431,,0,RMA,,
KU,Kuurila,,61.133691,23.994903,,1,,,
KU_0,Kuurila,,61.133691,23.994903,,0,KU,,
KV,Kouvola,,60.865613,26.704588,,1,,,
KV_0,Kouvola,,60.865613,26.704588,,0,KV,,
KV_1,Kouvola,,60.8658545,26.703672,,0,KV,,1
KV_3,Kouvola,,60.865727282982085,26.70305841490472,,0,KV,,3
KV_4,Kouvola,,60.86559317552607,26.703078741987106,,0,KV,,4
KV_6,Kouvola,,60.86552765923293,26.703508307578495,,0,KV,,6
KV_7,Kouvola,,60.86538385224654,26.7035133710808,,0,KV,,7
KV_9,Kouvola,,60.86537769547963,26.705000440142015,,0,KV,,9
KV_10,Kouvola,,60.86525625969047,26.705023899225232,,0,KV,,10
LAA,Lappila,,60.848954,25.17423,,1,,,
LAA_0,Lappila,,60.848954,25.17423,,0,LAA,,
LAA_1,Lappila,,60.84899188350256,25.174275941374415,,0,LAA,,1
LAA_2,Lappila,,60.84894341596546,25.174139904212094,,0,LAA,,2
SKÄ,Siikamäki,,62.289158,27.40773,,1,,,
SKÄ_0,Siikamäki,,62.289158,27.40773,,0,SKÄ,,
KY,Kymi,,60.539229,26.90714,,1,,,
KY_0,Kymi,,60.539229,26.90714,,0,KY,,
KY_1,Kymi,,60.538937000000004,26.906857000000002,,0,KY,,1
DRA,Dragsvik,,59.990199,23.488607,,1,,,
DRA_0,Dragsvik,,59.990199,23.488607,,0,DRA,,
DRA_1,Dragsvik,,59.990184500000005,23.4885445,,0,DRA,,1
PIK,Piikkiö,,60.423105,22.51586,,1,,,
PIK_0,Piikkiö,,60.423105,22.51586,,0,PIK,,
LAI,Laihia,,62.990138,22.003444,,1,,,
LAI_0,Laihia,,62.990138,22.003444,,0,LAI,,
LAI_1,Laihia,,62.99027517354747,22.002455095712385,,0,LAI,,1
VUS,Vartius,,64.540163,29.94809,,1,,,
VUS_0,Vartius,,64.540163,29.94809,,0,VUS,,
LAK,Lakiala,,61.625873,23.526965,,1,,,
LAK_0,Lakiala,,61.625873,23.526965,,0,LAK,,
SOR,Sorsasalo,,62.953371,27.68315,,1,,,
SOR_0,Sorsasalo,,62.953371,27.68315,,0,SOR,,
PIO,Pitkäkallio,,60.765446,26.792637,,1,,,
PIO_0,Pitkäkallio,,60.765446,26.792637,,0,PIO,,
LH,Lahti,,60.97647,25.657397,,1,,,
LH_0,Lahti,,60.97647,25.657397,,0,LH,,
LH_1,Lahti,,60.9761484773594,25.659460782981412,,0,LH,,1
LH_2,Lahti,,60.97633580999621,25.657233014465763,,0,LH,,2
LH_3,Lahti,,60.97634177420094,25.658693337792094,,0,LH,,3
LH_4,Lahti,,60.97643200319725,25.659494590059023,,0,LH,,4
LI,Kemi Lautiosaari,,65.779047,24.565183,,1,,,
LI_0,Kemi Lautiosaari,,65.779047,24.565183,,0,LI,,
LK,Leppäkoski,,60.87288,24.695884,,1,,,
LK_0,Leppäkoski,,60.87288,24.695884,,0,LK,,
LAV,Laajavuori,,60.282453,24.851146,,1,,,
LAV_0,Laajavuori,,60.282453,24.851146,,0,LAV,,
LM,Loimaa,,60.847378,23.060408,,1,,,
LM_0,Loimaa,,60.847378,23.060408,,0,LM,,
LM_1,Loimaa,,60.84570988695012,23.058979389679173,,0,LM,,1
LR,Lappeenranta,,61.047973,28.195304,,1,,,
LR_0,Lappeenranta,,61.047973,28.195304,,0,LR,,
LR_1,Lappeenranta,,61.04699128834634,28.19261740121513,,0,LR,,1
LR_3,Lappeenranta,,61.046905981149635,28.192817210226007,,0,LR,,3
UTJ,Utajärvi,,64.758926,26.413565,,1,,,
UTJ_0,Utajärvi,,64.758926,26.413565,,0,UTJ,,
UTJ_1,Utajärvi,,64.75854932604618,26.414070373559966,,0,UTJ,,1
UTJ_2,Utajärvi,,64.7585223669915,26.413954903643532,,0,UTJ,,2
TRI,Tornio-Itäinen,,65.850823,24.18508,,1,,,
TRI_0,Tornio-Itäinen,,65.850823,24.18508,,0,TRI,,
TRI_1,Tornio-Itäinen,,65.85081768288805,24.18483199032653,,0,TRI,,1
UTI,Utti,,60.877673,26.933289,,1,,,
UTI_0,Utti,,60.877673,26.933289,,0,UTI,,
ALV,Alavus,,62.617769,23.600437,,1,,,
ALV_0,Alavus,,62.617769,23.600437,,0,ALV,,
ALV_1,Alavus,,62.617797105521575,23.600192016608336,,0,ALV,,1
ALV_2,Alavus,,62.61779599999999,23.6007495,,0,ALV,,2
TRK,Torkkeli,,61.70059,24.548925,,1,,,
TRK_0,Torkkeli,,61.70059,24.548925,,0,TRK,,
SPJ,Sieppijärvi,,67.159514,23.867383,,1,,,
SPJ_0,Sieppijärvi,,67.159514,23.867383,,0,SPJ,,
RJÄ,Rautjärvi,,61.300812,29.085136,,1,,,
RJÄ_0,Rautjärvi,,61.300812,29.085136,,0,RJÄ,,
SPL,Simpele,,61.424787,29.371696,,1,,,
SPL_0,Simpele,,61.424787,29.371696,,0,SPL,,
SPL_2,Simpele,,61.42479984491657,29.373467455984034,,0,SPL,,2
TRL,Tuomarila,,60.20605,24.681767,,1,,,
TRL_0,Tuomarila,,60.20605,24.681767,,0,TRL,,
TRL_1,Tuomarila,,60.20617992479852,24.680812468988712,,0,TRL,,1
TRL_2,Tuomarila,,60.20613691078988,24.68078285755054,,0,TRL,,2
TÖR,Törmä,,65.89466,24.625744,,1,,,
TÖR_0,Törmä,,65.89466,24.625744,,0,TÖR,,
PJM,Pitäjänmäki,,60.223412,24.859649,,1,,,
PJM_0,Pitäjänmäki,,60.223412,24.859649,,0,PJM,,
PJM_3,Pitäjänmäki,,60.22335704489085,24.860023473846105,,0,PJM,,3
PJM_4,Pitäjänmäki,,60.22312478449988,24.860836343353657,,0,PJM,,4
RNN,Runni,,63.602052,26.886487,,1,,,
RNN_0,Runni,,63.602052,26.886487,,0,RNN,,
RNN_1,Runni,,63.60206021319729,26.88660147208994,,0,RNN,,1
OHM,Ohenmäki,,63.494989,27.266604,,1,,,
OHM_0,Ohenmäki,,63.494989,27.266604,,0,OHM,,
KÄP,Käpylä,,60.22017,24.946034,,1,,,
KÄP_0,Käpylä,,60.22017,24.946034,,0,KÄP,,
KÄP_3,Käpylä,,60.21999477520742,24.94615593187901,,0,KÄP,,3
KÄP_4,Käpylä,,60.220090906043396,24.946569739930798,,0,KÄP,,4
MD,Madesjärvi,,62.3116,22.987474,,1,,,
MD_0,Madesjärvi,,62.3116,22.987474,,0,MD,,
TRV,Tervola,,66.081811,24.772291,,1,,,
TRV_0,Tervola,,66.081811,24.772291,,0,TRV,,
TRV_1,Tervola,,66.08143188063961,24.771886704913108,,0,TRV,,1
TRV_2,Tervola,,66.08116796380112,24.77145353310278,,0,TRV,,2
MH,Muhos,,64.805398,25.991997,,1,,,
MH_0,Muhos,,64.805398,25.991997,,0,MH,,
MH_1,Muhos,,64.80540801166144,25.991908033727412,,0,MH,,1
MI,Mikkeli,,61.687818,27.277969,,1,,,
MI_0,Mikkeli,,61.687818,27.277969,,0,MI,,
MI_1,Mikkeli,,61.6881107533749,27.278141351771485,,0,MI,,1
MI_2,Mikkeli,,61.68809281301884,27.27823141591699,,0,MI,,2
MI_3,Mikkeli,,61.688508089965026,27.27869983717894,,0,MI,,3
ML,Malmi,,60.25166,25.011468,,1,,,
ML_0,Malmi,,60.25166,25.011468,,0,ML,,
ML_3,Malmi,,60.25149534708938,25.011548466760203,,0,ML,,3
ML_4,Malmi,,60.2513088513033,25.011542158940117,,0,ML,,4
MR,Mäntyharju,,61.421104,26.881746,,1,,,
MR_0,Mäntyharju,,61.421104,26.881746,,0,MR,,
MR_1,Mäntyharju,,61.4199505258504,26.882688313604955,,0,MR,,1
MR_2,Mäntyharju,,61.41998302928417,26.882869974940153,,0,MR,,2
SMÄ,Saunamäki,,60.852337,26.519052,,1,,,
SMÄ_0,Saunamäki,,60.852337,26.519052,,0,SMÄ,,
MY,Myllymäki,,62.524753,24.280965,,1,,,
MY_0,Myllymäki,,62.524753,24.280965,,0,MY,,
MY_1,Myllymäki,,62.524710810195955,24.28124746477355,,0,MY,,1
TSL,Tavastila,,60.572959,26.954279,,1,,,
TSL_0,Tavastila,,60.572959,26.954279,,0,TSL,,
TSL_1,Tavastila,,60.57293833900645,26.954279768711928,,0,TSL,,1
ROI,Rovaniemi,,66.497675,25.705329,,1,,,
ROI_0,Rovaniemi,,66.497675,25.705329,,0,ROI,,
ROI_1,Rovaniemi,,66.4982033573003,25.70178259829933,,0,ROI,,1
ROI_2,Rovaniemi,,66.49804946895449,25.703876534214036,,0,ROI,,2
ROI_3,Rovaniemi,,66.49796345119093,25.703849595294674,,0,ROI,,3
PKL,Pikkarala,,64.912694,25.754062,,1,,,
PKL_0,Pikkarala,,64.912694,25.754062,,0,PKL,,
PKK,Poikkeus,,61.989112,23.137954,,1,,,
PKK_0,Poikkeus,,61.989112,23.137954,,0,PKK,,
TSO,Tesoma,,61.503363,23.630271,,1,,,
TSO_0,Tesoma,,61.503363,23.630271,,0,TSO,,
TSO_1,Tesoma,,61.503353854391555,23.630140649230057,,0,TSO,,1
PKO,Parkano,,62.051967,23.078439,,1,,,
PKO_0,Parkano,,62.051967,23.078439,,0,PKO,,
PKO_1,Parkano,,62.05248514428491,23.078140318930192,,0,PKO,,1
PKO_2,Parkano,,62.05248768367388,23.078243189898455,,0,PKO,,2
PKO_3,Parkano,,62.05249548377526,23.078483077570603,,0,PKO,,3
KAJ,Kajaani,,64.219716,27.738374,,1,,,
KAJ_0,Kajaani,,64.219716,27.738374,,0,KAJ,,
KAJ_1,Kajaani,,64.21971914081408,27.737008493555656,,0,KAJ,,1
KAJ_2,Kajaani,,64.21970984866935,27.738190986417646,,0,KAJ,,2
KAO,Kalliovarasto,,64.281152,27.909191,,1,,,
KAO_0,Kalliovarasto,,64.281152,27.909191,,0,KAO,,
KAN,Kannelmäki,,60.239562,24.877004,,1,,,
KAN_0,Kannelmäki,,60.239562,24.877004,,0,KAN,,
KAN_1,Kannelmäki,,60.23948148576667,24.877243501318905,,0,KAN,,1
KAN_2,Kannelmäki,,60.239514022581794,24.87728984605289,,0,KAN,,2
PKU,Pohjankuru,,60.098215,23.551872,,1,,,
PKU_0,Pohjankuru,,60.098215,23.551872,,0,PKU,,
KAS,Korkeakoski,,61.807686,24.375464,,1,,,
KAS_0,Korkeakoski,,61.807686,24.375464,,0,KAS,,
KAR,Karviainen,,60.62317,22.558744,,1,,,
KAR_0,Karviainen,,60.62317,22.558744,,0,KAR,,
KAU,Kalkku,,61.496551,23.572333,,1,,,
KAU_0,Kalkku,,61.496551,23.572333,,0,KAU,,
PKY,Pääskylahti,,61.862291,28.924534,,1,,,
PKY_0,Pääskylahti,,61.862291,28.924534,,0,PKY,,
PKY_1,Pääskylahti,,61.86317801505145,28.918281002463523,,0,PKY,,1
RPA,Riippa,,63.868454,23.637151,,1,,,
RPA_0,Riippa,,63.868454,23.637151,,0,RPA,,
PLA,Puistola,,60.276313,25.036683,,1,,,
PLA_0,Puistola,,60.276313,25.036683,,0,PLA,,
PLA_3,Puistola,,60.276296666755705,25.0367418849947,,0,PLA,,3
PLA_4,Puistola,,60.27627202268069,25.036965947680432,,0,PLA,,4
RLÄ,Ratikylä,,62.245426,23.011184,,1,,,
RLÄ_0,Ratikylä,,62.245426,23.011184,,0,RLÄ,,
RPH,Rautpohja,,62.232539,25.690392,,1,,,
RPH_0,Rautpohja,,62.232539,25.690392,,0,RPH,,
PHÄ,Pyhäsalmi,,63.682935,25.982615,,1,,,
PHÄ_0,Pyhäsalmi,,63.682935,25.982615,,0,PHÄ,,
PHÄ_1,Pyhäsalmi,,63.68291150000001,25.9824835,,0,PHÄ,,1
PLP,Palopuro,,60.601471,24.906231,,1,,,
PLP_0,Palopuro,,60.601471,24.906231,,0,PLP,,
PLU,Pohjois-Louko,,62.646837,22.941522,,1,,,
PLU_0,Pohjois-Louko,,62.646837,22.941522,,0,PLU,,
JÄS,Jämsä,,61.865627,25.173294,,1,,,
JÄS_0,Jämsä,,61.865627,25.173294,,0,JÄS,,
JÄS_1,Jämsä,,61.86650312982592,25.17328639082846,,0,JÄS,,1
JÄS_2,Jämsä,,61.866489032512376,25.17308314261261,,0,JÄS,,2
PLT,Joensuu Peltola,,62.593453,29.771729,,1,,,
PLT_0,Joensuu Peltola,,62.593453,29.771729,,0,PLT,,
OI,Oitti,,60.789806,25.021316,,1,,,
OI_0,Oitti,,60.789806,25.021316,,0,OI,,
OI_1,Oitti,,60.789907098158686,25.021353932290275,,0,OI,,1
OI_2,Oitti,,60.789885999999996,25.021418000000004,,0,OI,,2
OL,Oulu,,65.012409,25.486121,,1,,,
OL_0,Oulu,,65.012409,25.486121,,0,OL,,
OL_1,Oulu,,65.01076182316294,25.483431495667276,,0,OL,,1
OL_2,Oulu,,65.01041905836509,25.483040242749784,,0,OL,,2
OL_3,Oulu,,65.0100231152801,25.482790868743635,,0,OL,,3
TUA,Oulu Tuira,,65.02871,25.474942,,1,,,
TUA_0,Oulu Tuira,,65.02871,25.474942,,0,TUA,,
OT,Otava,,61.640827,27.071576,,1,,,
OT_0,Otava,,61.640827,27.071576,,0,OT,,
OU,Oulainen,,64.269509,24.82098,,1,,,
OU_0,Oulainen,,64.269509,24.82098,,0,OU,,
OU_1,Oulainen,,64.27130103223297,24.821844103668855,,0,OU,,1
OU_2,Oulainen,,64.27123194879417,24.82194626726402,,0,OU,,2
OU_3,Oulainen,,64.27137587540298,24.822194197634214,,0,OU,,3
OV,Orivesi,,61.650095,24.368047,,1,,,
OV_0,Orivesi,,61.650095,24.368047,,0,OV,,
OV_1,Orivesi,,61.65030891722532,24.368342040407356,,0,OV,,1
OV_2,Orivesi,,61.650277807032516,24.368410596926996,,0,OV,,2
OV_3,Orivesi,,61.6500895033793,24.36828949820327,,0,OV,,3
KÖ,Kyrö,,60.702716,22.748862,,1,,,
KÖ_0,Kyrö,,60.702716,22.748862,,0,KÖ,,
PMI,Peltosalmi,,63.520846,27.246161,,1,,,
PMI_0,Peltosalmi,,63.520846,27.246161,,0,PMI,,
PMK,Pukinmäki,,60.242216,24.993288,,1,,,
PMK_0,Pukinmäki,,60.242216,24.993288,,0,PMK,,
PMK_3,Pukinmäki,,60.242002755402865,24.993174860054687,,0,PMK,,3
PMK_4,Pukinmäki,,60.241957403668295,24.99343306362647,,0,PMK,,4
NII,Niinimaa,,62.642246,23.420637,,1,,,
NII_0,Niinimaa,,62.642246,23.420637,,0,NII,,
TUS,Turku satama,,60.434245,22.226894,,1,,,
TUS_0,Turku satama,,60.434245,22.226894,,0,TUS,,
TUS_1,Turku satama,,60.434308164107584,22.22690306234775,,0,TUS,,1
JAL,Jalasjärvi,,62.472534,22.954266,,1,,,
JAL_0,Jalasjärvi,,62.472534,22.954266,,0,JAL,,
LEN,Lentoasema,,60.315732,24.968343,,1,,,
LEN_0,Lentoasema,,60.315732,24.968343,,0,LEN,,
LEN_1,Lentoasema,,60.31575094007472,24.96835901103752,,0,LEN,,1
LEN_2,Lentoasema,,60.31567723439486,24.9686427909464,,0,LEN,,2
TUU,Tuuri,,62.605349,23.722323,,1,,,
TUU_0,Tuuri,,62.605349,23.722323,,0,TUU,,
TUU_1,Tuuri,,62.60535249999999,23.722274,,0,TUU,,1
LÄ,Luumäki,,60.944407,27.761801,,1,,,
LÄ_0,Luumäki,,60.944407,27.761801,,0,LÄ,,
PH,Pihlajavesi,,62.346234,24.395608,,1,,,
PH_0,Pihlajavesi,,62.346234,24.395608,,0,PH,,
PH_1,Pihlajavesi,,62.3461735,24.395616,,0,PH,,1
PM,Pieksämäki,,62.301253,27.16753,,1,,,
PM_0,Pieksämäki,,62.301253,27.16753,,0,PM,,
PM_1,Pieksämäki,,62.30173521929562,27.166968323889527,,0,PM,,1
PM_3,Pieksämäki,,62.30116882701174,27.167074382965563,,0,PM,,3
PM_4,Pieksämäki,,62.301029188034434,27.167395870545878,,0,PM,,4
PM_6,Pieksämäki,,62.3015865,27.1676285,,0,PM,,6
PO,Paimio,,60.459453,22.685879,,1,,,
PO_0,Paimio,,60.459453,22.685879,,0,PO,,
STA,Santala,,59.875008,23.121052,,1,,,
STA_0,Santala,,59.875008,23.121052,,0,STA,,
STA_1,Santala,,59.87504077505628,23.12127970455489,,0,STA,,1
APT,Alapitkä,,63.200823,27.535426,,1,,,
APT_0,Alapitkä,,63.200823,27.535426,,0,APT,,
SPÄ,Selänpää,,61.007729,26.714088,,1,,,
SPÄ_0,Selänpää,,61.007729,26.714088,,0,SPÄ,,
TRÄ,Törölä,,61.007817,27.99051,,1,,,
TRÄ_0,Törölä,,61.007817,27.99051,,0,TRÄ,,
STI,Siuntio,,60.140648,24.221671,,1,,,
STI_0,Siuntio,,60.140648,24.221671,,0,STI,,
STI_1,Siuntio,,60.14049492928334,24.220058850669847,,0,STI,,1
STI_2,Siuntio,,60.14047,24.220463000000002,,0,STI,,2
OLL,Oulunlahti,,64.962428,25.504832,,1,,,
OLL_0,Oulunlahti,,64.962428,25.504832,,0,OLL,,
OLK,Oulunkylä,,60.229,24.967676,,1,,,
OLK_0,Oulunkylä,,60.229,24.967676,,0,OLK,,
OLK_3,Oulunkylä,,60.22768101170624,24.965463483694254,,0,OLK,,3
OLK_4,Oulunkylä,,60.22758751494153,24.96564306892703,,0,OLK,,4
KEA,Kera,,60.216573,24.75564,,1,,,
KEA_0,Kera,,60.216573,24.75564,,0,KEA,,
KEA_1,Kera,,60.21640613742457,24.754911542303518,,0,KEA,,1
KEA_2,Kera,,60.21638753508175,24.755032728829462,,0,KEA,,2
POH,Pohjois-Haaga,,60.230156,24.883319,,1,,,
POH_0,Pohjois-Haaga,,60.230156,24.883319,,0,POH,,
POH_1,Pohjois-Haaga,,60.230102070338674,24.883232778129287,,0,POH,,1
POH_2,Pohjois-Haaga,,60.230077649956314,24.883284663491374,,0,POH,,2
POI,Poiksilta,,61.790643,29.741895,,1,,,
POI_0,Poiksilta,,61.790643,29.741895,,0,POI,,
SUL,Joensuu Sulkulahti,,62.58571,29.775371,,1,,,
SUL_0,Joensuu Sulkulahti,,62.58571,29.775371,,0,SUL,,
RSM,Ruusumäki,,60.31566,24.878314,,1,,,
RSM_0,Ruusumäki,,60.31566,24.878314,,0,RSM,,
KEK,Kekomäki,,60.750527,24.911994,,1,,,
KEK_0,Kekomäki,,60.750527,24.911994,,0,KEK,,
KEM,Kemi,,65.736749,24.574339,,1,,,
KEM_0,Kemi,,65.736749,24.574339,,0,KEM,,
KEM_1,Kemi,,65.73678366006807,24.57416752132659,,0,KEM,,1
KEM_2,Kemi,,65.7368064548383,24.574259259665542,,0,KEM,,2
MIS,Misi,,66.617923,26.687235,,1,,,
MIS_0,Misi,,66.617923,26.687235,,0,MIS,,
MIS_1,Misi,,66.617645167996,26.684425114882156,,0,MIS,,1
RI,Riihimäki,,60.736078,24.781241,,1,,,
RI_0,Riihimäki,,60.736078,24.781241,,0,RI,,
RI_1,Riihimäki,,60.73534012548361,24.781367326022,,0,RI,,1
RI_4,Riihimäki,,60.7358041492245,24.781392344327756,,0,RI,,4
RI_5,Riihimäki,,60.7358411900087,24.781595455934717,,0,RI,,5
RI_7,Riihimäki,,60.73583300810895,24.78175820626041,,0,RI,,7
RI_8,Riihimäki,,60.73587064509603,24.78197976906208,,0,RI,,8
KEU,Keuruu,,62.255309,24.707325,,1,,,
KEU_0,Keuruu,,62.255309,24.707325,,0,KEU,,
KEU_1,Keuruu,,62.25538929084293,24.706565196114834,,0,KEU,,1
ARL,Airaksela,,62.724396,27.4295,,1,,,
ARL_0,Airaksela,,62.724396,27.4295,,0,ARL,,
ARO,Arola,,64.450787,29.022513,,1,,,
ARO_0,Arola,,64.450787,29.022513,,0,ARO,,
ARP,Riihimäki Arolampi,,60.697135,24.818591,,1,,,
ARP_0,Riihimäki Arolampi,,60.697135,24.818591,,0,ARP,,
RY,Ryttylä,,60.818048,24.758186,,1,,,
RY_0,Ryttylä,,60.818048,24.758186,,0,RY,,
RY_1,Ryttylä,,60.818272854010296,24.758063318645966,,0,RY,,1
RY_2,Ryttylä,,60.819423915451154,24.7576047189881,,0,RY,,2
SVI,Sievi,,63.978137,24.278697,,1,,,
SVI_0,Sievi,,63.978137,24.278697,,0,SVI,,
MJJ,Majajärvi,,61.682946,23.469457,,1,,,
MJJ_0,Majajärvi,,61.682946,23.469457,,0,MJJ,,
LHN,Lahnaslampi,,64.120658,28.072026,,1,,,
LHN_0,Lahnaslampi,,64.120658,28.072026,,0,LHN,,
ONT,Onttola,,62.635524,29.700477,,1,,,
ONT_0,Onttola,,62.635524,29.700477,,0,ONT,,
LHS,Lähessuo,,65.400725,25.411155,,1,,,
LHS_0,Lähessuo,,65.400725,25.411155,,0,LHS,,
SJ,Sääksjärvi,,61.418654,23.752219,,1,,,
SJ_0,Sääksjärvi,,61.418654,23.752219,,0,SJ,,
SK,Seinäjoki,,62.792016,22.844217,,1,,,
SK_0,Seinäjoki,,62.792016,22.844217,,0,SK,,
SK_1,Seinäjoki,,62.791966053414306,22.844197949541908,,0,SK,,1
SK_2,Seinäjoki,,62.79200198201654,22.844252700573655,,0,SK,,2
SK_3,Seinäjoki,,62.792454069507784,22.843654154881555,,0,SK,,3
SK_4,Seinäjoki,,62.792751218314095,22.843272390908254,,0,SK,,4
SL,Savonlinna,,61.8689,28.888266,,1,,,
SL_0,Savonlinna,,61.8689,28.888266,,0,SL,,
SL_1,Savonlinna,,61.868911233899325,28.88830454133725,,0,SL,,1
ASO,Asola,,60.320974,25.047287,,1,,,
ASO_0,Asola,,60.320974,25.047287,,0,ASO,,
SR,Saari,,61.695058,29.660865,,1,,,
SR_0,Saari,,61.695058,29.660865,,0,SR,,
MKA,Mankala,,60.916315,26.182911,,1,,,
MKA_0,Mankala,,60.916315,26.182911,,0,MKA,,
HAA,Haarajoki,,60.496261,25.13382,,1,,,
HAA_0,Haarajoki,,60.496261,25.13382,,0,HAA,,
HAA_1,Haarajoki,,60.49624492302261,25.133713798849765,,0,HAA,,1
HAA_4,Haarajoki,,60.49625094080694,25.133996815918838,,0,HAA,,4
MKI,Myllykoski,,60.771013,26.78669,,1,,,
MKI_0,Myllykoski,,60.771013,26.78669,,0,MKI,,
MKI_1,Myllykoski,,60.77099183941311,26.78671129161148,,0,MKI,,1
MKI_2,Myllykoski,,60.77096454797674,26.7866179608316,,0,MKI,,2
TA,Taavetti,,60.913077,27.559584,,1,,,
TA_0,Taavetti,,60.913077,27.559584,,0,TA,,
MKO,Muukko,,61.088163,28.341566,,1,,,
MKO_0,Muukko,,61.088163,28.341566,,0,MKO,,
NMP,Niemenpää,,66.165558,23.92106,,1,,,
NMP_0,Niemenpää,,66.165558,23.92106,,0,NMP,,
MKN,Maksniemi,,65.681839,24.810093,,1,,,
MKN_0,Maksniemi,,65.681839,24.810093,,0,MKN,,
TE,Taipale,,63.459474,27.311786,,1,,,
TE_0,Taipale,,63.459474,27.311786,,0,TE,,
KGS,Kangas,,64.143616,24.71276,,1,,,
KGS_0,Kangas,,64.143616,24.71276,,0,KGS,,
TK,Tervajoki,,63.000773,22.171462,,1,,,
TK_0,Tervajoki,,63.000773,22.171462,,0,TK,,
TK_1,Tervajoki,,63.000730821186835,22.171739197852915,,0,TK,,1
LIS,Lieksa,,63.318195,30.016394,,1,,,
LIS_0,Lieksa,,63.318195,30.016394,,0,LIS,,
LIS_1,Lieksa,,63.31829025643308,30.01594291818633,,0,LIS,,1
TL,Toijala,,61.170611,23.860905,,1,,,
TL_0,Toijala,,61.170611,23.860905,,0,TL,,
TL_1,Toijala,,61.17042395599063,23.860968981309675,,0,TL,,1
TL_2,Toijala,,61.17053571069307,23.8610452512405,,0,TL,,2
TL_3,Toijala,,61.17058026432082,23.861097912778092,,0,TL,,3
TL_4,Toijala,,61.170699756110345,23.861198748881808,,0,TL,,4
HAS,Hausjärvi tavara,,60.785411,25.014992,,1,,,
HAS_0,Hausjärvi tavara,,60.785411,25.014992,,0,HAS,,
HAU,Haukivuori,,62.025658,27.202606,,1,,,
HAU_0,Haukivuori,,62.025658,27.202606,,0,HAU,,
TU,Turenki,,60.918387,24.63865,,1,,,
TU_0,Turenki,,60.918387,24.63865,,0,TU,,
TU_1,Turenki,,60.91839718084856,24.63841538088221,,0,TU,,1
TU_3,Turenki,,60.91869393795623,24.638318056353963,,0,TU,,3
TV,Talviainen,,61.724742,24.658868,,1,,,
TV_0,Talviainen,,61.724742,24.658868,,0,TV,,
MLA,Mommila,,60.821177,25.075141,,1,,,
MLA_0,Mommila,,60.821177,25.075141,,0,MLA,,
MLA_1,Mommila,,60.822900000000004,25.079700000000003,,0,MLA,,1
MLA_2,Mommila,,60.8228615,25.079756500000002,,0,MLA,,2
KHA,Kauhava,,63.099643,23.0353,,1,,,
KHA_0,Kauhava,,63.099643,23.0353,,0,KHA,,
KHA_1,Kauhava,,63.10083741787403,23.03418504490103,,0,KHA,,1
PRI,Pori,,61.477212,21.786607,,1,,,
PRI_0,Pori,,61.477212,21.786607,,0,PRI,,
PRI_1,Pori,,61.47666021287858,21.78823069927913,,0,PRI,,1
PRI_2,Pori,,61.476572300626025,21.788034296963367,,0,PRI,,2
PNÄ,Pännäinen,,63.595382,22.790363,,1,,,
PNÄ_0,Pännäinen,,63.595382,22.790363,,0,PNÄ,,
PNÄ_1,Pännäinen,,63.59608350824235,22.79187330299185,,0,PNÄ,,1
PNÄ_2,Pännäinen,,63.59603613310454,22.791959889656148,,0,PNÄ,,2
PRL,Parola,,61.049922,24.366497,,1,,,
PRL_0,Parola,,61.049922,24.366497,,0,PRL,,
PRL_1,Parola,,61.050261068550626,24.36593125838555,,0,PRL,,1
PRL_3,Parola,,61.05004745432432,24.366695040136452,,0,PRL,,3
KHG,Karhukangas,,64.024376,24.43962,,1,,,
KHG_0,Karhukangas,,64.024376,24.43962,,0,KHG,,
MLL,Melalahti,,64.412901,27.659328,,1,,,
MLL_0,Melalahti,,64.412901,27.659328,,0,MLL,,
KHI,Kontiolahti,,62.732254,29.857039,,1,,,
KHI_0,Kontiolahti,,62.732254,29.857039,,0,KHI,,
KHK,Helsinki Kivihaka,,60.209813,24.917191,,1,,,
KHK_0,Helsinki Kivihaka,,60.209813,24.917191,,0,KHK,,
MLO,Malminkartano,,60.249316,24.861283,,1,,,
MLO_0,Malminkartano,,60.249316,24.861283,,0,MLO,,
MLO_1,Malminkartano,,60.24928255101979,24.861304072880806,,0,MLO,,1
MLO_2,Malminkartano,,60.24930819398834,24.86136820193652,,0,MLO,,2
STÖ,Sisättö,,61.838125,23.310976,,1,,,
STÖ_0,Sisättö,,61.838125,23.310976,,0,STÖ,,
PRV,Porvoo,,60.396602,25.648462,,1,,,
PRV_0,Porvoo,,60.396602,25.648462,,0,PRV,,
UR,Urjala,,61.0635,23.626264,,1,,,
UR_0,Urjala,,61.0635,23.626264,,0,UR,,
NOA,Nokia,,61.481059,23.49917,,1,,,
NOA_0,Nokia,,61.481059,23.49917,,0,NOA,,
NOA_1,Nokia,,61.481642255096276,23.500610894825847,,0,NOA,,1
KIA,Kiiala,,60.406719,25.613204,,1,,,
KIA_0,Kiiala,,60.406719,25.613204,,0,KIA,,
LKA,Liminka,,64.810176,25.423892,,1,,,
LKA_0,Liminka,,64.810176,25.423892,,0,LKA,,
PSJ,Peräseinäjoki,,62.549545,22.941988,,1,,,
PSJ_0,Peräseinäjoki,,62.549545,22.941988,,0,PSJ,,
PSL,Pasila,,60.198689,24.933521,,1,,,
PSL_0,Pasila,,60.198689,24.933521,,0,PSL,,
PSL_11,Pasila,,60.19992925454573,24.931757548447354,,0,PSL,,11
PSL_1,Pasila,,60.19955432532959,24.933788083362224,,0,PSL,,1
PSL_2,Pasila,,60.19956370224686,24.93356808031175,,0,PSL,,2
PSL_3,Pasila,,60.19985440726721,24.93332407057143,,0,PSL,,3
PSL_4,Pasila,,60.19981928679039,24.933089262133524,,0,PSL,,4
PSL_5,Pasila,,60.199883425309444,24.93295752360125,,0,PSL,,5
PSL_6,Pasila,,60.19990239313997,24.93273613596495,,0,PSL,,6
PSL_8,Pasila,,60.19942843992352,24.932571667844968,,0,PSL,,8
PSL_9,Pasila,,60.199414729919816,24.932495352549168,,0,PSL,,9
PSL_10,Pasila,,60.19936879692414,24.932266771979997,,0,PSL,,10
KII,Kinni,,61.306328,26.846707,,1,,,
KII_0,Kinni,,61.306328,26.846707,,0,KII,,
LKL,Lelkola,,61.526751,26.966496,,1,,,
LKL_0,Lelkola,,61.526751,26.966496,,0,LKL,,
KIJ,Kirjola,,61.536416,29.520088,,1,,,
KIJ_0,Kirjola,,61.536416,29.520088,,0,KIJ,,
SYR,Syrjä,,62.356168,28.366542,,1,,,
SYR_0,Syrjä,,62.356168,28.366542,,0,SYR,,
KIL,Kilo,,60.217939,24.782393,,1,,,
KIL_0,Kilo,,60.217939,24.782393,,0,KIL,,
KIL_1,Kilo,,60.21795310051881,24.782536940342492,,0,KIL,,1
KIL_2,Kilo,,60.21790731948426,24.78254440433404,,0,KIL,,2
KIS,Kuivasjärvi,,62.174449,23.036413,,1,,,
KIS_0,Kuivasjärvi,,62.174449,23.036413,,0,KIS,,
VK,Viekki,,63.421549,29.61174,,1,,,
VK_0,Viekki,,63.421549,29.61174,,0,VK,,
KIT,Kitee,,62.142774,30.049014,,1,,,
KIT_0,Kitee,,62.142774,30.049014,,0,KIT,,
KIT_1,Kitee,,62.14340963308603,30.04952072463177,,0,KIT,,1
VN,Vesanka,,62.269355,25.557151,,1,,,
VN_0,Vesanka,,62.269355,25.557151,,0,VN,,
AVP,Aviapolis,,60.30435,24.956191,,1,,,
AVP_0,Aviapolis,,60.30435,24.956191,,0,AVP,,
AVP_1,Aviapolis,,60.30434086672224,24.956128165786406,,0,AVP,,1
AVP_2,Aviapolis,,60.30423346173842,24.95635830245274,,0,AVP,,2
VS,Vaasa,,63.097786,21.621824,,1,,,
VS_0,Vaasa,,63.097786,21.621824,,0,VS,,
VS_1,Vaasa,,63.09719893723038,21.623457298569082,,0,VS,,1
VT,Voltti,,63.286164,22.824405,,1,,,
VT_0,Voltti,,63.286164,22.824405,,0,VT,,
LLA,Laurila,,65.796833,24.534062,,1,,,
LLA_0,Laurila,,65.796833,24.534062,,0,LLA,,
R702,Riihimäki (R702),,60.759175,24.784822,,1,,,
R702_0,Riihimäki (R702),,60.759175,24.784822,,0,R702,,
PTI,Paimenportti,,60.475938,26.919345,,1,,,
PTI_0,Paimenportti,,60.475938,26.919345,,0,PTI,,
PTI_1,Paimenportti,,60.47492434666376,26.919090535872268,,0,PTI,,1
NLÄ,Nikkilä,,60.38237,25.26654,,1,,,
NLÄ_0,Nikkilä,,60.38237,25.26654,,0,NLÄ,,
LLH,Lielahti,,61.510284,23.6817,,1,,,
LLH_0,Lielahti,,61.510284,23.6817,,0,LLH,,
PTO,Paltamo,,64.40061,27.82218,,1,,,
PTO_0,Paltamo,,64.40061,27.82218,,0,PTO,,
PTO_1,Paltamo,,64.40075561377628,27.823262545428808,,0,PTO,,1
SÄ,Säkäniemi,,62.317676,30.120915,,1,,,
SÄ_0,Säkäniemi,,62.317676,30.120915,,0,SÄ,,
KJR,Kaitjärvi,,60.910768,27.346311,,1,,,
KJR_0,Kaitjärvi,,60.910768,27.346311,,0,KJR,,
NMÄ,Niinimäki,,60.877915,26.384374,,1,,,
NMÄ_0,Niinimäki,,60.877915,26.384374,,0,NMÄ,,
KKI,Kokemäki,,61.254199,22.30335,,1,,,
KKI_0,Kokemäki,,61.254199,22.30335,,0,KKI,,
KKI_1,Kokemäki,,61.253759888529494,22.305132723663974,,0,KKI,,1
KKI_2,Kokemäki,,61.25371390441576,22.30508245488954,,0,KKI,,2
KKI_3,Kokemäki,,61.25361544195452,22.30499486528834,,0,KKI,,3
PUN,Punkaharju,,61.761151,29.382354,,1,,,
PUN_0,Punkaharju,,61.761151,29.382354,,0,PUN,,
PUN_1,Punkaharju,,61.7611550419785,29.382253662188553,,0,PUN,,1
LMK,Lamminkoski,,62.107789,23.061226,,1,,,
LMK_0,Lamminkoski,,62.107789,23.061226,,0,LMK,,
PUR,Purola,,60.500329,25.050225,,1,,,
PUR_0,Purola,,60.500329,25.050225,,0,PUR,,
LMP,Liminpuro,,64.538637,27.250167,,1,,,
LMP_0,Liminpuro,,64.538637,27.250167,,0,LMP,,
PSLT,Pasila tavara,,60.212086,24.934411,,1,,,
PSLT_0,Pasila tavara,,60.212086,24.934411,,0,PSLT,,
R934,Kontiomäki (R934),,64.362961,28.100614,,1,,,
R934_0,Kontiomäki (R934),,64.362961,28.100614,,0,R934,,
PUS,Puhos,,62.088594,29.976082,,1,,,
PUS_0,Puhos,,62.088594,29.976082,,0,PUS,,
KKN,Kirkkonummi,,60.119648,24.438814,,1,,,
KKN_0,Kirkkonummi,,60.119648,24.438814,,0,KKN,,
KKN_1,Kirkkonummi,,60.11974158646831,24.43588550309563,,0,KKN,,1
KKN_2,Kirkkonummi,,60.119673825059536,24.436451994070865,,0,KKN,,2
KKN_3,Kirkkonummi,,60.119590930172706,24.436124335381688,,0,KKN,,3
HEK,Heikkilä,,60.121966,24.480906,,1,,,
HEK_0,Heikkilä,,60.121966,24.480906,,0,HEK,,
VAA,Vaala,,64.558015,26.842702,,1,,,
VAA_0,Vaala,,64.558015,26.842702,,0,VAA,,
VAA_1,Vaala,,64.5578088583485,26.841205019531767,,0,VAA,,1
LNA,Lapinlahti,,63.360666,27.393552,,1,,,
LNA_0,Lapinlahti,,63.360666,27.393552,,0,LNA,,
LNA_1,Lapinlahti,,63.35943800071152,27.39483158479681,,0,LNA,,1
LNA_2,Lapinlahti,,63.35966582332319,27.39445828109147,,0,LNA,,2
KLA,Kaipola,,61.816678,25.214721,,1,,,
KLA_0,Kaipola,,61.816678,25.214721,,0,KLA,,
PVI,Petäjävesi,,62.256974,25.189337,,1,,,
PVI_0,Petäjävesi,,62.256974,25.189337,,0,PVI,,
PVI_1,Petäjävesi,,62.25694827096574,25.19037661647724,,0,PVI,,1
MLÄ,Mäntsälä,,60.647258,25.307475,,1,,,
MLÄ_0,Mäntsälä,,60.647258,25.307475,,0,MLÄ,,
MLÄ_1,Mäntsälä,,60.64729781532723,25.30739414672289,,0,MLÄ,,1
MLÄ_4,Mäntsälä,,60.6472299392016,25.30764115280464,,0,MLÄ,,4
NRI,Naarajärvi,,62.283143,27.045557,,1,,,
NRI_0,Naarajärvi,,62.283143,27.045557,,0,NRI,,
KLH,Kauklahti,,60.189456,24.600354,,1,,,
KLH_0,Kauklahti,,60.189456,24.600354,,0,KLH,,
KLH_1,Kauklahti,,60.18939210074137,24.600171609789694,,0,KLH,,1
KLH_2,Kauklahti,,60.19007579946561,24.602278427493513,,0,KLH,,2
KLH_3,Kauklahti,,60.190002,24.6023935,,0,KLH,,3
VAR,Varkaus,,62.312389,27.873415,,1,,,
VAR_0,Varkaus,,62.312389,27.873415,,0,VAR,,
VAR_2,Varkaus,,62.31227752299937,27.873687055551475,,0,VAR,,2
PVL,Hyvinkää Paavola,,60.650153,24.840155,,1,,,
PVL_0,Hyvinkää Paavola,,60.650153,24.840155,,0,PVL,,
NRM,Nurmes,,63.541078,29.137234,,1,,,
NRM_0,Nurmes,,63.541078,29.137234,,0,NRM,,
NRM_2,Nurmes,,63.54105950000001,29.1373265,,0,NRM,,2
KLI,Kolari,,67.348706,23.836254,,1,,,
KLI_0,Kolari,,67.348706,23.836254,,0,KLI,,
KLI_1,Kolari,,67.3493050780415,23.83604488775349,,0,KLI,,1
KLN,Kyminlinna,,60.508258,26.895812,,1,,,
KLN_0,Kyminlinna,,60.508258,26.895812,,0,KLN,,
KLN_1,Kyminlinna,,60.50825813844327,26.89581105284192,,0,KLN,,1
KLO,Kolho,,62.128049,24.507444,,1,,,
KLO_0,Kolho,,62.128049,24.507444,,0,KLO,,
KLO_1,Kolho,,62.1279775,24.507478,,0,KLO,,1
KLR,Kaulinranta,,66.466907,23.712767,,1,,,
KLR_0,Kaulinranta,,66.466907,23.712767,,0,KLR,,
KLV,Kälviä,,63.863974,23.493255,,1,,,
KLV_0,Kälviä,,63.863974,23.493255,,0,KLV,,
YV,Ylivieska,,64.071898,24.540593,,1,,,
YV_0,Ylivieska,,64.071898,24.540593,,0,YV,,
YV_1,Ylivieska,,64.07125349546682,24.54059926284824,,0,YV,,1
YV_2,Ylivieska,,64.07089157370751,24.5406932341704,,0,YV,,2
YV_3,Ylivieska,,64.0708227332222,24.540978382366358,,0,YV,,3
LOH,Louhela,,60.270798,24.853299,,1,,,
LOH_0,Louhela,,60.270798,24.853299,,0,LOH,,
LOH_1,Louhela,,60.27081123421968,24.853289727366338,,0,LOH,,1
LOH_2,Louhela,,60.27086083985362,24.853550338915134,,0,LOH,,2
NSL,Nastola,,60.935567,25.935467,,1,,,
NSL_0,Nastola,,60.935567,25.935467,,0,NSL,,
NSL_1,Nastola,,60.935607982062166,25.935307647967274,,0,NSL,,1
NSL_2,Nastola,,60.93564229078263,25.935349255850596,,0,NSL,,2
NSK,Niska,,64.637367,26.533759,,1,,,
NSK_0,Niska,,64.637367,26.533759,,0,NSK,,
KIÄ,Kerimäki,,61.861412,29.114053,,1,,,
KIÄ_0,Kerimäki,,61.861412,29.114053,,0,KIÄ,,
KIÄ_1,Kerimäki,,61.86135292975105,29.114238113281896,,0,KIÄ,,1
LOL,Loukolampi,,62.162673,27.203502,,1,,,
LOL_0,Loukolampi,,62.162673,27.203502,,0,LOL,,
KML,Kempele,,64.912904,25.514546,,1,,,
KML_0,Kempele,,64.912904,25.514546,,0,KML,,
KML_1,Kempele,,64.91286359738884,25.514529210593533,,0,KML,,1
LPA,Lapua,,62.971338,23.015112,,1,,,
LPA_0,Lapua,,62.971338,23.015112,,0,LPA,,
LPA_1,Lapua,,62.971002826162575,23.014320310359466,,0,LPA,,1
NTH,Niittylahti,,62.51221,29.845911,,1,,,
NTH_0,Niittylahti,,62.51221,29.845911,,0,NTH,,
KJÄ,Kemijärvi,,66.724273,27.403715,,1,,,
KJÄ_0,Kemijärvi,,66.724273,27.403715,,0,KJÄ,,
KJÄ_1,Kemijärvi,,66.72447088742345,27.403649153945977,,0,KJÄ,,1
R742,Tornio (R742),,65.854053,24.170321,,1,,,
R742_0,Tornio (R742),,65.854053,24.170321,,0,R742,,
OVK,Orivesi keskusta,,61.673906,24.369838,,1,,,
OVK_0,Orivesi keskusta,,61.673906,24.369838,,0,OVK,,
OVK_1,Orivesi keskusta,,61.674124450798374,24.37017467183893,,0,OVK,,1
MRI,Maaria,,60.538524,22.365622,,1,,,
MRI_0,Maaria,,60.538524,22.365622,,0,MRI,,
MRL,Martinlaakso,,60.27808,24.852604,,1,,,
MRL_0,Martinlaakso,,60.27808,24.852604,,0,MRL,,
MRL_1,Martinlaakso,,60.27803871536199,24.852582121539907,,0,MRL,,1
MRL_2,Martinlaakso,,60.27802278078144,24.852875862851093,,0,MRL,,2
MRK,Markkala,,62.54004,27.190465,,1,,,
MRK_0,Markkala,,62.54004,27.190465,,0,MRK,,
KNI,Kauniainen,,60.211939,24.730884,,1,,,
KNI_0,Kauniainen,,60.211939,24.730884,,0,KNI,,
KNI_1,Kauniainen,,60.211955968354445,24.731016502735102,,0,KNI,,1
KNI_2,Kauniainen,,60.21192122391168,24.73112102667197,,0,KNI,,2
LPO,Lappohja,,59.904082,23.236919,,1,,,
LPO_0,Lappohja,,59.904082,23.236919,,0,LPO,,
LPO_1,Lappohja,,59.903929500000004,23.235539,,0,LPO,,1
LPR,Lahdenperä,,61.811782,24.944751,,1,,,
LPR_0,Lahdenperä,,61.811782,24.944751,,0,LPR,,
KNS,Kannus,,63.898425,23.915361,,1,,,
KNS_0,Kannus,,63.898425,23.915361,,0,KNS,,
KNS_1,Kannus,,63.89816089817104,23.914238092306384,,0,KNS,,1
LPV,Leppävaara,,60.21948,24.813541,,1,,,
LPV_0,Leppävaara,,60.21948,24.813541,,0,LPV,,
LPV_1,Leppävaara,,60.21942843849361,24.81452037829323,,0,LPV,,1
LPV_2,Leppävaara,,60.21945911884459,24.813008484637237,,0,LPV,,2
LPV_3,Leppävaara,,60.21931652417764,24.81321011300996,,0,LPV,,3
LPV_4,Leppävaara,,60.21928815523681,24.81277322157508,,0,LPV,,4
NUA,Nuojua,,64.568518,26.687556,,1,,,
NUA_0,Nuojua,,64.568518,26.687556,,0,NUA,,
PYE,Pyhäkumpu erkanemisvaihde,,63.677555,26.030169,,1,,,
PYE_0,Pyhäkumpu erkanemisvaihde,,63.677555,26.030169,,0,PYE,,
KOI,Kovjoki,,63.521231,22.69252,,1,,,
KOI_0,Kovjoki,,63.521231,22.69252,,0,KOI,,
KOH,Kohtavaara,,63.514758,29.287006,,1,,,
KOH_0,Kohtavaara,,63.514758,29.287006,,0,KOH,,
KOH_1,Kohtavaara,,63.5147247612726,29.287252535657615,,0,KOH,,1
KOK,Kokkola,,63.834429,23.131096,,1,,,
KOK_0,Kokkola,,63.834429,23.131096,,0,KOK,,
KOK_1,Kokkola,,63.834786657218174,23.133704192300257,,0,KOK,,1
KOK_2,Kokkola,,63.8348117912935,23.135102047300602,,0,KOK,,2
KOK_3,Kokkola,,63.834722016448396,23.135122454206527,,0,KOK,,3
KOM,Komu,,63.663536,26.153932,,1,,,
KOM_0,Komu,,63.663536,26.153932,,0,KOM,,
KON,Kontiomäki,,64.338219,28.114694,,1,,,
KON_0,Kontiomäki,,64.338219,28.114694,,0,KON,,
KON_1,Kontiomäki,,64.33720172178371,28.1164353547261,,0,KON,,1
KON_2,Kontiomäki,,64.33722163331478,28.116530324393427,,0,KON,,2
KON_3,Kontiomäki,,64.33727886238626,28.116674981966575,,0,KON,,3
IKO,Inkoo,,60.061511,23.93585,,1,,,
IKO_0,Inkoo,,60.061511,23.93585,,0,IKO,,
IKO_2,Inkoo,,60.061703507952515,23.933911556675522,,0,IKO,,2
HIR,Hiirola,,61.808118,27.315826,,1,,,
HIR_0,Hiirola,,61.808118,27.315826,,0,HIR,,
IKR,Inkeroinen,,60.696674,26.839178,,1,,,
IKR_0,Inkeroinen,,60.696674,26.839178,,0,IKR,,
IKR_1,Inkeroinen,,60.696360301614476,26.840057083533907,,0,IKR,,1
IKR_2,Inkeroinen,,60.69633051640809,26.839993221447415,,0,IKR,,2
IKY,Isokyrö,,62.951072,22.394797,,1,,,
IKY_0,Isokyrö,,62.951072,22.394797,,0,IKY,,
IKY_2,Isokyrö,,62.9513155,22.393692,,0,IKY,,2
VEH,Vehkala,,60.295054,24.843716,,1,,,
VEH_0,Vehkala,,60.295054,24.843716,,0,VEH,,
VEH_1,Vehkala,,60.29505401107462,24.84371760683367,,0,VEH,,1
VEH_2,Vehkala,,60.29507787370172,24.844002664712676,,0,VEH,,2
KPA,Kaipiainen,,60.900137,27.117721,,1,,,
KPA_0,Kaipiainen,,60.900137,27.117721,,0,KPA,,
ILA,Ilmala,,60.208134,24.920636,,1,,,
ILA_0,Ilmala,,60.208134,24.920636,,0,ILA,,
ILA_3,Ilmala,,60.20784095112163,24.920931927135094,,0,ILA,,3
ILA_4,Ilmala,,60.20775080826882,24.920755410121785,,0,ILA,,4
TAP,Tapavainola,,61.017354,28.08938,,1,,,
TAP_0,Tapavainola,,61.017354,28.08938,,0,TAP,,
LNÄ,Leinelä,,60.322641,25.039419,,1,,,
LNÄ_0,Leinelä,,60.322641,25.039419,,0,LNÄ,,
LNÄ_1,Leinelä,,60.322696735255484,25.03944488790935,,0,LNÄ,,1
LNÄ_2,Leinelä,,60.3225719388283,25.03933488508203,,0,LNÄ,,2
ILH,Kuopio Iloharju,,62.8913,27.644033,,1,,,
ILH_0,Kuopio Iloharju,,62.8913,27.644033,,0,ILH,,
KPI,Kolppi,,63.62756,22.898299,,1,,,
KPI_0,Kolppi,,63.62756,22.898299,,0,KPI,,
NVL,Nivala,,63.936389,24.960768,,1,,,
NVL_0,Nivala,,63.936389,24.960768,,0,NVL,,
NVL_1,Nivala,,63.936526,24.9603865,,0,NVL,,1
KPL,Kauppilanmäki,,63.709557,27.227847,,1,,,
KPL_0,Kauppilanmäki,,63.709557,27.227847,,0,KPL,,
KPP,Joensuu Koppola,,62.572314,29.79147,,1,,,
KPP_0,Joensuu Koppola,,62.572314,29.79147,,0,KPP,,
ILM,Iisalmi,,63.560099,27.201109,,1,,,
ILM_0,Iisalmi,,63.560099,27.201109,,0,ILM,,
ILM_1,Iisalmi,,63.56038371236589,27.200870451101594,,0,ILM,,1
ILM_2,Iisalmi,,63.56191277175044,27.200456241181882,,0,ILM,,2
ILM_3,Iisalmi,,63.56193021245443,27.200651992495366,,0,ILM,,3
LRS,Lauritsala,,61.066415,28.259631,,1,,,
LRS_0,Lauritsala,,61.066415,28.259631,,0,LRS,,
JNS,Joensuu,,62.599536,29.777033,,1,,,
JNS_0,Joensuu,,62.599536,29.777033,,0,JNS,,
JNS_1,Joensuu,,62.60083927029158,29.77771522115092,,0,JNS,,1
JNS_2,Joensuu,,62.600230008418265,29.777252955180103,,0,JNS,,2
MTV,Matkaneva,,63.84089,23.348859,,1,,,
MTV_0,Matkaneva,,63.84089,23.348859,,0,MTV,,
KPY,Kruunupyy,,63.7216,23.034045,,1,,,
KPY_0,Kruunupyy,,63.7216,23.034045,,0,KPY,,
YLV,Ylivalli,,62.402105,22.958844,,1,,,
YLV_0,Ylivalli,,62.402105,22.958844,,0,YLV,,
HKH,Hiekkaharju,,60.303081,25.049104,,1,,,
HKH_0,Hiekkaharju,,60.303081,25.049104,,0,HKH,,
HKH_3,Hiekkaharju,,60.30396941413161,25.049599969129677,,0,HKH,,3
HKH_4,Hiekkaharju,,60.30229316101711,25.04909298106297,,0,HKH,,4
MUL,Muurola,,66.370875,25.37511,,1,,,
MUL_0,Muurola,,66.370875,25.37511,,0,MUL,,
MUL_1,Muurola,,66.37070841662775,25.374914249349356,,0,MUL,,1
HKI,Helsinki,,60.172097,24.941249,,1,,,
HKI_0,Helsinki,,60.172097,24.941249,,0,HKI,,
HKI_11,Helsinki,,60.17323047893927,24.940753151363076,,0,HKI,,11
HKI_12,Helsinki,,60.17409672316245,24.940461335409065,,0,HKI,,12
HKI_13,Helsinki,,60.173933572169595,24.94038861692075,,0,HKI,,13
HKI_14,Helsinki,,60.17392805104127,24.94019239550495,,0,HKI,,14
HKI_15,Helsinki,,60.17392657209102,24.940099173290637,,0,HKI,,15
HKI_16,Helsinki,,60.17392250966117,24.93990160242373,,0,HKI,,16
HKI_17,Helsinki,,60.173920543818554,24.93981141548796,,0,HKI,,17
HKI_18,Helsinki,,60.17391593423028,24.939611834228188,,0,HKI,,18
HKI_19,Helsinki,,60.1739149872737,24.939522380232383,,0,HKI,,19
HKI_1,Helsinki,,60.174586613761946,24.942024218687497,,0,HKI,,1
HKI_2,Helsinki,,60.174512604402494,24.941840480853273,,0,HKI,,2
HKI_3,Helsinki,,60.174505615987535,24.941750067441102,,0,HKI,,3
HKI_4,Helsinki,,60.173437064035554,24.941687543471446,,0,HKI,,4
HKI_5,Helsinki,,60.173378546811456,24.941604951886024,,0,HKI,,5
HKI_6,Helsinki,,60.173205482157904,24.941423310741172,,0,HKI,,6
HKI_7,Helsinki,,60.17330629242952,24.941322623844897,,0,HKI,,7
HKI_8,Helsinki,,60.17351343242806,24.941102928142396,,0,HKI,,8
HKI_9,Helsinki,,60.17336992161088,24.941028782906407,,0,HKI,,9
HKI_10,Helsinki,,60.17329428351972,24.94083408459871,,0,HKI,,10
YLY,Ylämylly,,62.620557,29.564534,,1,,,
YLY_0,Ylämylly,,62.620557,29.564534,,0,YLY,,
MUR,Murtomäki,,64.064426,27.579581,,1,,,
MUR_0,Murtomäki,,64.064426,27.579581,,0,MUR,,
MUU,Muurame,,62.110893,25.651352,,1,,,
MUU_0,Muurame,,62.110893,25.651352,,0,MUU,,
HKP,Hanko-Pohjoinen,,59.830141,22.988361,,1,,,
HKP_0,Hanko-Pohjoinen,,59.830141,22.988361,,0,HKP,,
HKP_1,Hanko-Pohjoinen,,59.83016280887918,22.988431436849986,,0,HKP,,1
HKO,Huutokoski,,62.210069,27.68887,,1,,,
HKO_0,Huutokoski,,62.210069,27.68887,,0,HKO,,
IMR,Imatra,,61.195914,28.776017,,1,,,
IMR_0,Imatra,,61.195914,28.776017,,0,IMR,,
IMT,Imatra tavara,,61.208116,28.812093,,1,,,
IMT_0,Imatra tavara,,61.208116,28.812093,,0,IMT,,
HKS,Hankasalmi,,62.302807,26.478116,,1,,,
HKS_0,Hankasalmi,,62.302807,26.478116,,0,HKS,,
HKS_1,Hankasalmi,,62.30236564315143,26.47757440031481,,0,HKS,,1
HKS_2,Hankasalmi,,62.30244196777812,26.477534024745697,,0,HKS,,2
SAA,Saakoski,,61.990369,25.410596,,1,,,
SAA_0,Saakoski,,61.990369,25.410596,,0,SAA,,
JPA,Jepua,,63.408383,22.655272,,1,,,
JPA_0,Jepua,,63.408383,22.655272,,0,JPA,,
KRA,Koria,,60.847067,26.60131,,1,,,
KRA_0,Koria,,60.847067,26.60131,,0,KRA,,
KRA_1,Koria,,60.84716145613469,26.60152721730065,,0,KRA,,1
KRA_2,Koria,,60.847202546109415,26.60146168111451,,0,KRA,,2
SAM,Sammalisto,,60.763711,24.78372,,1,,,
SAM_0,Sammalisto,,60.763711,24.78372,,0,SAM,,
LPÄ,Lempäälä,,61.314233,23.755094,,1,,,
LPÄ_0,Lempäälä,,61.314233,23.755094,,0,LPÄ,,
LPÄ_1,Lempäälä,,61.31467609112958,23.754987587135247,,0,LPÄ,,1
LPÄ_3,Lempäälä,,61.31389732091881,23.75494438091969,,0,LPÄ,,3
KÖK,Köykkäri,,63.343804,22.772334,,1,,,
KÖK_0,Köykkäri,,63.343804,22.772334,,0,KÖK,,
SAU,Saunakallio,,60.487305,25.065568,,1,,,
SAU_0,Saunakallio,,60.487305,25.065568,,0,SAU,,
SAU_1,Saunakallio,,60.48706069536407,25.065825241507365,,0,SAU,,1
SAU_4,Saunakallio,,60.48756650950431,25.065506097342002,,0,SAU,,4
KRM,Kurkimäki,,62.771886,27.517621,,1,,,
KRM_0,Kurkimäki,,62.771886,27.517621,,0,KRM,,
SAV,Savio,,60.381296,25.097803,,1,,,
SAV_0,Savio,,60.381296,25.097803,,0,SAV,,
SAV_3,Savio,,60.38045331455712,25.097605690541243,,0,SAV,,3
SAV_4,Savio,,60.38042585202819,25.09785080593356,,0,SAV,,4
LTS,Leteensuo,,61.065513,24.232505,,1,,,
LTS_0,Leteensuo,,61.065513,24.232505,,0,LTS,,
KRR,Karhejärvi,,61.750017,23.390356,,1,,,
KRR_0,Karhejärvi,,61.750017,23.390356,,0,KRR,,
KRS,Korso,,60.35129,25.078507,,1,,,
KRS_0,Korso,,60.35129,25.078507,,0,KRS,,
KRS_3,Korso,,60.35208598949532,25.078914567172784,,0,KRS,,3
KRS_4,Korso,,60.352049863649654,25.07920603105506,,0,KRS,,4
HLS,Hillosensalmi,,61.193088,26.789163,,1,,,
HLS_0,Hillosensalmi,,61.193088,26.789163,,0,HLS,,
KRV,Kiuruvesi,,63.640907,26.611334,,1,,,
KRV_0,Kiuruvesi,,63.640907,26.611334,,0,KRV,,
KRV_1,Kiuruvesi,,63.640957605605664,26.6111544033476,,0,KRV,,1
KRU,Karkku,,61.443314,23.049129,,1,,,
KRU_0,Karkku,,61.443314,23.049129,,0,KRU,,
KRU_1,Karkku,,61.443789829580986,23.050395189326657,,0,KRU,,1
HLT,Hakosilta,,60.925032,25.513357,,1,,,
HLT_0,Hakosilta,,60.925032,25.513357,,0,HLT,,
KSA,Kalvitsa,,61.910592,27.285129,,1,,,
KSA_0,Kalvitsa,,61.910592,27.285129,,0,KSA,,
VHJ,Vuohijärvi,,61.095852,26.796227,,1,,,
VHJ_0,Vuohijärvi,,61.095852,26.796227,,0,VHJ,,
KSN,Kuusikkoniemi,,64.392909,27.919899,,1,,,
KSN_0,Kuusikkoniemi,,64.392909,27.919899,,0,KSN,,
LUS,Lusto,,61.800548,29.322269,,1,,,
LUS_0,Lusto,,61.800548,29.322269,,0,LUS,,
LUS_1,Lusto,,61.800679054119875,29.321965526497248,,0,LUS,,1
KSU,Korvensuo,,60.582687,25.218194,,1,,,
KSU_0,Korvensuo,,60.582687,25.218194,,0,KSU,,
VIA,Viiala,,61.211787,23.770683,,1,,,
VIA_0,Viiala,,61.211787,23.770683,,0,VIA,,
VIA_1,Viiala,,61.212847499999995,23.7698695,,0,VIA,,1
VIA_2,Viiala,,61.2128582630401,23.76994117168825,,0,VIA,,2
VIH,Vihtari,,62.380739,29.029282,,1,,,
VIH_0,Vihtari,,62.380739,29.029282,,0,VIH,,
VIH_1,Vihtari,,62.38087170601939,29.029589608663787,,0,VIH,,1
RAH,Rauha,,61.178295,28.687578,,1,,,
RAH_0,Rauha,,61.178295,28.687578,,0,RAH,,
KTA,Kotka,,60.464388,26.928611,,1,,,
KTA_0,Kotka,,60.464388,26.928611,,0,KTA,,
KTA_1,Kotka,,60.464677334262916,26.92724597641427,,0,KTA,,1
HNA,Hanala,,60.339607,25.072363,,1,,,
HNA_0,Hanala,,60.339607,25.072363,,0,HNA,,
VIN,Vinnilä,,61.099944,24.110938,,1,,,
VIN_0,Vinnilä,,61.099944,24.110938,,0,VIN,,
KTH,Kattilaharju,,60.880135,26.959698,,1,,,
KTH_0,Kattilaharju,,60.880135,26.959698,,0,KTH,,
